<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECOVID Dashboard</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/iconfonts/ionicons/dist/css/ionicons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.addons.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'assets/css/shared/style.css' %}">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/demo_1/style.css' %}">
    <!-- End Layout styles -->

    <script src='https://cdn.plot.ly/plotly-2.1.0.min.js'></script>

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo-mini" href="#">
            <img src="{% static 'assets/images/logo-mini.svg' %}" alt="logo" /> </a>
        </div>
        
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            
            <li class="nav-item nav-category">Main Menu</li>
            
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Select Industry</span>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu" style="width: 80%;">
                  
                  <form action="" method="post" class="form-inline" style="display: block; ">
                    {% csrf_token %}
                    <select name = "selectedindustry" class="custom-select my-1 mr-sm-2" id="">
                      {% for x in industry %}
                        <li class="nav-item">
                          <option value="{{ x }}">{{ x }}</option>
                        </li>
                      {% endfor %}
                    </select>                  
                    <button type="submit" class="btn btn-primary my-1">Submit</button>
                  </form>
                  
                </ul>
              </div>
            </li>            
            
            <!--li class="nav-item active">
              <a class="nav-link" href="http://india-cov-19.herokuapp.com/" aria-expanded="true">
                <i class="menu-icon typcn typcn-shopping-bag"></i>
                <span class="menu-title">COVID-19 Dashboard</span>
              </a>
            </li-->

          </ul>
        </nav>

        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
            <div class="row page-title-header">
              <div class="col-12">
                <div class="page-header">
                  <h4 class="page-title">ECOVID Dashboard</h4>
                  <div class="quick-link-wrapper w-100 d-md-flex flex-md-wrap">
                    <ul class="quick-links">
                      <li><a href="#trends">Industry Data</a></li>
                      <li><a href="#forecast">Future forecast</a></li>
                      <li><a href="#current">{{ selected }}</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="page-header-toolbar">
                  <div class="btn-group toolbar-item" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" disabled>{{ mindate }} - {{ maxdate }}</button>
                  </div>
                  
                </div>
              </div>
            </div>
            <!-- Page Title Header Ends-->
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <div class="d-flex">
                          <div class="wrapper">
                            <h3 class="mb-0 font-weight-semibold">{{ qtrrev }}</h3>
                            <h5 class="mb-0 font-weight-medium text-primary">This Quarter</h5>
                            <p class="mb-0 text-muted">{{ qtrper }} %</p>
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-4">
                            <canvas height="50" width="100" id="stats-line-graph-1"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                        <div class="d-flex">
                          <div class="wrapper">
                            <h3 class="mb-0 font-weight-semibold">{{ yrrev }}</h3>
                            <h5 class="mb-0 font-weight-medium text-primary">Year Average</h5>
                            <p class="mb-0 text-muted">{{ yrper }} %</p>
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-4">
                            <canvas height="50" width="100" id="stats-line-graph-2"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                        <div class="d-flex">
                          <div class="wrapper">
                            <h3 class="mb-0 font-weight-semibold">{{ atm }}</h3>
                            <h5 class="mb-0 font-weight-medium text-primary">All time mean</h5>
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-4">
                            <canvas height="50" width="100" id="stats-line-graph-3"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                        <div class="d-flex">
                          <div class="wrapper">
                            <h3 class="mb-0 font-weight-semibold">{{ range }}</h3>
                            <h5 class="mb-0 font-weight-medium text-primary">Range of data</h5>
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-4">
                            <canvas height="50" width="100" id="stats-line-graph-4"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row" id = "trends">
              <div class="grid-margin stretch-card" style="width: 50%;">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title mb-0">All Industries Overview </h4>
                    <div class="d-flex flex-column flex-lg-row">
                    </div>
                    <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>

                </div>
                </div>
              </div>
              
              
              <div class="grid-margin stretch-card" style="width: 50%;">
                <div class="card">
                  <div class="card-body d-flex flex-column">
                    <div class="wrapper" id = "current">
                      <h4 class="card-title mb-0">{{ selected }} data</h4>
                      <div id='myDiv0'><!-- Plotly chart will be drawn inside this DIV --></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body pb-0">
                        <div class="d-flex justify-content-between">
                          <h4 class="card-title mb-0">Total Revenue This Quarter</h4>
                          <p class="font-weight-semibold mb-0">{{ qtrper }}</p>
                        </div>
                        <h3 class="font-weight-medium mb-4">{{ qtrrev }}</h3>
                      </div>
                      <canvas class="mt-n4" height="90" id="total-revenue"></canva>
                    </div>
                  </div>
                  <div class="col-md-6 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body pb-0">
                        <div class="d-flex justify-content-between">
                          <h4 class="card-title mb-0">Total Revenue This Year</h4>
                          <p class="font-weight-semibold mb-0">{{ yrper }}</p>
                        </div>
                        <h3 class="font-weight-medium">{{ yrrev }}</h3>
                      </div>
                      <canvas class="mt-n3" height="90" id="total-transaction"></canva>
                    </div>
                  </div>
                  <div class="col-md-12 grid-margin" id = "forecast">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title mb-0">Forecasted Revenue</h4>
                        <div class="d-flex align-items-center justify-content-between w-100">

                        </div>
                        <div id='myDiv3'><!-- Plotly chart will be drawn inside this DIV --></div>

                        <canvas class="mt-4" height="100" id="market-overview-chart"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 grid-margin">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <h4 class="card-title mb-0">Validation of Forecast Data</h4>
                        </div>
                        <div id='myDiv2'><!-- Plotly chart will be drawn inside this DIV --></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-12 grid-margin">
                    <div class="card">
                      <div class="card-body">
                        <h1 class="card-title mb-4">Radar Graph of Industries</h1>
                        <div id='myDiv1'><!-- Plotly chart will be drawn inside this DIV --></div>
                        </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            </div>
         </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'assets/js/shared/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/shared/misc.js' %}"></script>

  
  <script>
    //plot of all industry data

    //construction
    var data = [
        {% for item in cdata %}
          {{ item }},
        {% endfor %}
      ]
      var labels = [
        {% for item in cdate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace1 = {
        x: labels,
        y: data,
        name : 'Construction',
        type: 'scatter'
      };
      //agriculture
    var agdata = [
        {% for item in agdata %}
          {{ item }},
        {% endfor %}
      ]
      var aglabels = [
        {% for item in agdate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace2 = {
        x: aglabels,
        y: agdata,
        name : 'Agriculture',
        type: 'scatter'
      };
      // mining
      var mdata = [
        {% for item in mdata %}
          {{ item }},
        {% endfor %}
      ]
      var mlabels = [
        {% for item in mdate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace3 = {
        x: mlabels,
        y: mdata,
        name : 'Mining',
        type: 'scatter'
      };
      // manufacturing
      var madata = [
        {% for item in madata %}
          {{ item }},
        {% endfor %}
      ]
      var malabels = [
        {% for item in madate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace4 = {
        x: malabels,
        y: madata,
        name : 'Manufacturing',
        type: 'scatter'
      };
      // essential utility
      var eudata = [
        {% for item in eudata %}
          {{ item }},
        {% endfor %}
      ]
      var eulabels = [
        {% for item in eudate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace5 = {
        x: eulabels,
        y: eudata,
        name : 'Essential',
        type: 'scatter'
      };
      //transport
      var tdata = [
        {% for item in tdata %}
          {{ item }},
        {% endfor %}
      ]
      var tlabels = [
        {% for item in tdate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace6 = {
        x: tlabels,
        y: tdata,
        name : 'Transport',
        type: 'scatter'
      };
      //real estate
      var rdata = [
        {% for item in rdata %}
          {{ item }},
        {% endfor %}
      ]
      var rlabels = [
        {% for item in tdate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace7 = {
        x: rlabels,
        y: rdata,
        name : 'Real Estate',
        type: 'scatter'
      };
      //defence
      var ddata = [
        {% for item in ddata %}
          {{ item }},
        {% endfor %}
      ]
      var dlabels = [
        {% for item in ddate %}
          "{{ item }}",
        {% endfor %}
      ]
      var trace8 = {
        x: dlabels,
        y: ddata,
        name : 'Defence',
        type: 'scatter'
      };

      var data = [trace1,trace2,trace3,trace4,trace5,trace6,trace7,trace8];
      Plotly.newPlot('myDiv', data);
  </script>


<script>
  //current industry graph
  var data = [
      {% for item in data %}
        {{ item }},
      {% endfor %}
    ]
    var labels = [
      {% for item in date %}
        "{{ item }}",
      {% endfor %}
    ]
    var trace1 = {
      x: labels,
      y: data,
      type: 'scatter'
    };

    var data = [trace1];
    Plotly.newPlot('myDiv0', data);
</script>


  <script>
// radar chart
var data = [
        {% for item in rv %}
          {{ item }},
        {% endfor %}
      ]

      // We render via Django template
      var labels = [
        {% for item in ri %}
          "{{ item }}",
        {% endfor %}
      ]


    data = [{
      type: 'scatterpolar',
      r: data,
      theta: labels,
      fill: 'toself'
    }]

    layout = {
      polar: {
        radialaxis: {
          visible: true,
          range: [0, 1000000]
        }
      },
      showlegend: false
    }

    Plotly.newPlot("myDiv1", data, layout)
  </script>

  <script>
// validation graph
    var data = [
        {% for item in axval %}
          {{ item }},
        {% endfor %}
      ]

      // We render via Django template
      var labels = [
        {% for item in axdate %}
          "{{ item }}",
        {% endfor %}
      ]

      var trace1 = {
        x: labels,
        y: data,
        type: 'scatter',
        name: 'Actual'
      };

      
    var data = [
        {% for item in vval %}
          {{ item }},
        {% endfor %}
      ]

      // We render via Django template
      var labels = [
        {% for item in vdate %}
          "{{ item }}",
        {% endfor %}
      ]

      var trace2 = {
        x: labels,
        y: data,
        type: 'scatter',
        name: 'Predicted'
      };

      var data = [trace1,trace2];

      Plotly.newPlot('myDiv2', data);

  </script>

    <script>
     // forecast graph
    var data = [
        {% for item in data %}
          {{ item }},
        {% endfor %}
      ]

      // We render via Django template
      var labels = [
        {% for item in date %}
          "{{ item }}",
        {% endfor %}
      ]

    var trace1 = {
    x: labels,
    y: data,
    type: 'scatter',
    name: 'Trend'
    };


    var data = [
    {% for item in fval %}
      {{ item }},
    {% endfor %}
    ]

    // We render via Django template
    var labels = [
    {% for item in fdate %}
      "{{ item }}",
    {% endfor %}
    ]

    var trace2 = {
    x: labels,
    y: data,
    type: 'scatter',
    name: 'Forecast'
    };


    var data = [trace1,trace2];

    Plotly.newPlot('myDiv3', data);

    </script>
  
  </body>

  </html>