whitenoise==5.2.0
Django==3.0.6
djangorestframework==3.11.0
entrypoints==0.3
filelock==3.0.12
folium==0.11.0
geographiclib==1.50
geopy==1.22.0
gunicorn==20.0.4
idna==2.9
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.4
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
regex==2020.6.8
requests==2.23.0
Send2Trash==1.5.0
statsmodels==0.11.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.9
xlrd==1.2.0